name = 'NAMD'
version = '2.12'
versionsuffix = '-mpi'

homepage = 'http://www.ks.uiuc.edu/Research/namd/'
description = """NAMD is a parallel molecular dynamics code designed for high-performance simulation of
 large biomolecular systems."""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'usempi': True, 'pic': True}

sources = [{
    'filename': 'NAMD_%(version)s_Source.tar.gz',
    'extract_cmd': "tar xfv %s",  # source file is actually not gzipped
}]
checksums = ['436d11e4ff78136c7463d448d2eee92509a39b4c03cab8d07176bb20ddcb675a']

dependencies = [
    ('Tcl', '8.6.7'),
    ('FFTW', '3.3.6'),
]

# /bin/csh is required by 'config' script
osdependencies = ['tcsh']

charm_arch = "mpi-linux-x86_64"

moduleclass = 'chem'
