name = 'Python'
version = '2.7.12'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['3cb522d17463dfa69a155ab18cffa399b358c966c0363d6c8b5b3bf1384da4b6']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('SQLite', '3.13.0'),
    ('Tk', '8.6.5'),  # this requires a full X11 stack
    ('GMP', '6.1.1'),
    ('libffi', '3.2.1'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated Jan 2020
exts_list = [
    # last supporting for python 2
    ('setuptools', '44.1.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'checksums': ['c67aa55db532a0dadc4d2e20ba9961cbd3ccc84d544e9029699822542b5a476b'],
        # don't use --ignore-installed, i.e. let pip remove older setuptools version included with Python
        'pip_ignore_installed': False,
    }),
    # last supporting pip for python 2
    ('pip', '20.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
        'checksums': ['27f8dc29387dd83249e06e681ce087e6061826582198a425085e0bf4c1cf3a55'],
        # don't use --ignore-installed, i.e. let pip remove older setuptools version included with Python
        'pip_ignore_installed': False,
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
        'checksums': ['f1bffef9cbc82628f6e7d7b40d7e255aefaa1adb6a1b1d26c69a8b79e6208a98'],
    }),
    ('numpy', '1.16.6', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy/'],
        'checksums': ['e5cf3fdf13401885e8eea8170624ec96225e2174eb0c611c6f26dd33b489e3ff'],
    }),
    ('scipy', '1.2.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
        'checksums': ['ecbe6413ca90b8e19f8475bfa303ac001e81b04ec600d17fa7f816271f7cca57'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
        'checksums': ['3a12c450b001bdf895b30ae818d4d6d3f1552096b8c995f0fe0c74bef04d1fc3'],
    }),
    ('mpi4py', '3.0.3', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
        'checksums': ['012d716c8b9ed1e513fcc4b18e5af16a8791f51e6d1716baccf988ad355c5a1f'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
        'checksums': ['6db7fc367c146cd59d2327ad4d2d6b0a24bc1be2d6953bb0773cbf702ee1ed34'],
    }),
    ('pbr', '5.4.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
        'checksums': ['07f558fece33b05caf857474a366dfcc00562bca13dd8b47b2b3e22d9f9bf55c'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
        'checksums': ['6aed02de03cba24efabcd600b30540140634fc06cfa603822d508d5361e9f799'],
    }),
    ('Cython', '0.29.21', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
        'checksums': ['e57acb89bd55943c8d8bf813763d20b9099cc7165c0f16b707631a7654be9cad'],
    }),
    ('six', '1.15.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
        'checksums': ['30639c035cdb23534cd4aa2dd52c3bf48f06e5f4a941509c8bafd8ce11080259'],
    }),
    ('dateutil', '2.8.1', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
        'checksums': ['73ebfe9dbf22e832286dafa60473e4cd239f8592f699aa5adaf10050e6e1823c'],
    }),
    ('deap', '1.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
        'checksums': ['11f54493ceb54aae10dde676577ef59fc52d52f82729d5a12c90b0813c857a2f'],
    }),
    ('decorator', '4.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
        'checksums': ['e3a62f0520172440ca0dcc823749319382e377f37f140a0b99ef45fecb84bfe7'],
    }),
    ('arff', '2.4.0', {
        'source_tmpl': 'liac-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
        'checksums': ['47afcd1fd248b2892f66075987422d0576fc2c2fd0811d0cbd32f2135b065df5'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['https://pypi.python.org/packages/source/p/pycrypto/'],
        'checksums': ['f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c'],
    }),
    ('ecdsa', '0.15', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
        'checksums': ['8f12ac317f8a1318efa75757ef0a651abe12e51fc1af8838fb91079445227277'],
    }),
    ('cffi', '1.14.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi/'],
        'checksums': ['2d384f4a127a15ba701207f7639d94106693b6cd64173d6c8988e2c25f3ac2b6'],
    }),
    ('ipaddress', '1.0.23', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi/'],
        'checksums': ['b7f8e0369580bb4a24d5ba1d7cc29660a4a6987763faf1d8a8046830e020e7e2'],
    }),
    ('enum34', '1.1.10', {
        'modulename': 'enum',
        'source_urls': ['https://pypi.python.org/packages/source/e/enum34'],
        'checksums': ['cce6a7477ed816bd2542d03d53db9f0db935dd013b70f336a95c73979289f248'],
    }),
    ('pycparser', '2.20', {
        'checksums': ['2d475327684562c3a96cc71adf7dc8c4f0565175cf86b6d7a404ff4c771f15f0'],
    }),
    ('cryptography', '2.9.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
        'checksums': ['a0c30272fb4ddda5f5ffc1089d7405b7a71b0b0f51993cb4e5dbb4590b2fc229'],
    }),
    ('bcrypt', '3.1.7', {
        'checksums': ['0b0069c752ec14172c5f78208f1863d7ad6755a6fae6fe76ec2c80d13be41e42'],
    }),
    ('pyasn1', '0.4.8', {
        'checksums': ['aef77c9fb94a3ac588e87841208bdec464471d9871bd5050a287cc9a475cd0ba'],
    }),
    ('PyNaCl', '1.3.0', {
        'modulename': 'nacl',
        'checksums': ['0c6100edd16fefd1557da078c7a31e7b7d7a52ce39fdca2bec29d4f7b6e7600c'],
    }),
    ('paramiko', '2.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
        'checksums': ['920492895db8013f6cc0179293147f830b8c7b21fdfc839b6bad760c27459d9f'],
    }),
    ('pyparsing', '2.4.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
        'checksums': ['c203ec8783bf771a155b207279b9bccb8dea02d8f0c9e5f8ead507bc3246ecc1'],
    }),
    ('netifaces', '0.10.9', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
        'checksums': ['2dee9ffdd16292878336a58d04a20f0ffe95555465fee7c9bd23b3490ef2abf3'],
    }),
    ('netaddr', '0.7.18', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
        'checksums': ['a1f5c9fcf75ac2579b9995c843dade33009543c04f218ff7c007b3c81695bd19'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
        'checksums': ['a7bb0f2cf3a3fd1ab2732cb49eba4252c2af4240442415b4abce3b87022a8f50'],
    }),
    ('mock', '3.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock'],
        'checksums': ['83657d894c90d5681d62155c82bda9c1187827525880eda8ff5df4ec813437c3'],
    }),
    ('pytz', '2020.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
        'checksums': ['c35965d010ce31b23eeb663ed3cc8c906275d6be1a34393a1d73a41febf4a048'],
    }),
    ('pandas', '0.24.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
        'checksums': ['4f919f409c433577a501e023943e582c57355d50a724c589e78bc1d551a535a2'],
    }),
    ('bitstring', '3.1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bitstring'],
        'checksums': ['fdf3eb72b229d2864fb507f8f42b1b2c57af7ce5fec035972f9566de440a864a'],
    }),
    ('pathlib2', '2.3.5', {
        'checksums': ['6cd9a47b597b37cc57de1c05e56fb1a1c9cc9fab04fe78c29acd090418529868'],
    }),
    ('contextlib2', '0.6.0.post1', {
        'checksums': ['01f490098c18b19d2bd5bb5dc445b2054d2fa97f09a4280ba2c5f3c394c8162e'],
    }),
    #zipp 1.2.0 is the most recent version still supporting Python 2.x
    ('zipp', '1.2.0', {
        'checksums': ['c70410551488251b0fee67b460fb9a536af8d6f9f008ad10ac51f615b6a521b1'],
    }),
    #configparser 4.0.2 is the most recent version still supporting Python 2.x
    ('configparser', '4.0.2', {
        'checksums': ['c7d282687a5308319bf3d2e7706e575c635b0a470342641c93bea0ea3b5331df'],
    }),
    ('scandir', '1.10.0', {
        'checksums': ['4d4631f6062e658e9007ab3149a9b914f3548cb38bfb021c64f39a025ce578ae'],
    }),
     ('importlib_metadata', '1.6.0', {
        'checksums': ['34513a8a0c4962bc66d35b359558fd8a5e10cd472d37aec5f66858addef32c1e'],
    }),   
    ('typing', '3.7.4.3', {
        'checksums': ['1187fb9c82fd670d10aa07bbb6cfcfe4bdda42d6fab8d5134f04e8c4d0b71cc9'],
    }),
    ('singledispatch', '3.4.0.3', {
        'checksums': ['5b06af87df13818d14f08a028e42f566640aef80805c3b50c5056b086e3c2b9c'],
    }),
    ('importlib_resources', '1.4.0', {
        'checksums': ['4019b6a9082d8ada9def02bece4a76b131518866790d58fdda0b5f8c603b36c2'],
    }),    
    ('distlib', '0.3.1', {
        'source_tmpl': 'distlib-%(version)s.zip',
        'checksums': ['edf6116872c863e1aa9d5bb7cb5e05a022c519a4594dc703843343a9ddd9bff1'],
    }),
    ('filelock', '3.0.12', {
        'checksums': ['18d82244ee114f543149c66a6e0c14e9c4f8a1044b5cdaadd0f82159d6a6ff59'],
    }),
    ('appdirs', '1.4.4', {
        'checksums': ['7d5d0167b2b1ba821647616af46a749d1c653740dd0d2415100fe26e27afdf41'],
    }),
    ('virtualenv', '20.0.26', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
        'checksums': ['e10cc66f40cbda459720dfe1d334c4dc15add0d80f09108224f171006a97a172'],
    }),
]

moduleclass = 'lang'
