# By: Alireza Ghavaminia <a.ghavami@alumni.iut.ac.ir> at Isfahan University of Technology

name = 'Ruby'
version = '2.7.1'

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with 
 a focus on simplicity and productivity. It has an elegant syntax that is 
 natural to read and easy to write."""

toolchain = SYSTEM

source_urls = ['http://cache.ruby-lang.org/pub/ruby/',
               'https://cache.ruby-lang.org/pub/ruby/2.7/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d418483bdd0000576c1370571121a6eb24582116db0b7bb2005e90e250eae418']

local_ext_options = {
    'source_urls': ['http://rubygems.org/downloads/'],
    'source_tmpl': '%(name)s-%(version)s.gem',
}


# updated on 15th, August, 2020
# udates are based on FPM 1.4.0 requirements.
exts_list = [
    ('stud', '0.0.23'),
    ('cabin','0.9.0'),
    ('clamp','1.0.1'),
    ('mustache','0.99.8'),
    ('insist','1.0.0'),
    ('dotenv','2.7.6'),
    ('pleaserun','0.0.31'),
    ('io-like','0.3.1'),
    ('ffi','1.13.1'),
    ('ruby-xz','0.2.3'),
    ('childprocess','0.9.0'),
    ('arr-pm','0.0.10'),
    ('backports','3.18.1'),
    ('json','1.8.6'),
]

moduleclass = 'lang'
