# Parallel Studio
PACKAGE PARSTUDIO INTEL 2050.0101 COMPONENTS="AdvXEw AdvXEl AdvXEm \
	ArBBW ArBBL ArBBM CCompW CCompM CCompL Comp-CW Comp-CM Comp-CL \
	Comp-DCAF Comp-FW Comp-FL Comp-FM Comp-OpenMP \
	Comp-PointerChecker DAAL-W DAAL-M DAAL-L FCompW FCompL FCompM \
	IClsTktW IClsTktL IClsTktM IClsValL IClsValW IClsValM ITrAnlW \
	ITrAnlL ITrAnlM ITrColW ITrColL ITrColM MKernW MKernL MKernM \
	MPassW MPassL MPassM PerfAnl PerfPrimW PerfPrimL PerfPrimM \
	StaticAnlW StaticAnlL StaticAnlM FClusOMPL FClusOMPW \
	ThreadAnlGui ThreadBB DbgW DbgM DbgL" OPTIONS=SUITE ck=215 \
	SIGN=3E72F0DA3584
INCREMENT PARSTUDIO INTEL 2050.0101 permanent uncounted \
	VENDOR_STRING="SUPPORT=COM ENDIAN=EIA" HOSTID=ID=11111111 \
	PLATFORMS="i86_n i86_r i86_re ia64_n it64_lr it64_re amd64_re \
	i86_mac x64_n x64_mac i86_x it64_n i86_l i86_g" ISSUER=TRN \
	ck=139 SN=SMSA00000000 SIGN=4BE7E10C6F60

FEATURE BetaCComp INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=A060E5C24458
FEATURE BetaFComp INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=DC02B60ABF82
FEATURE BetaMKern INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=830D6E02CFE0
FEATURE BetaPerfAnlOmp INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=85569DE67EE8
FEATURE BetaThreadAnlGui INTEL 9999.9999 permanent uncounted \
	HOSTID=ANY ISSUER=ssx SIGN=B818A84E409A
FEATURE CComp INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=2D2CDA621974
FEATURE CCompL INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=D633EE3CD526
FEATURE CCompW INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=769D87CA1420
FEATURE CLMKern INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=302B22869096
FEATURE EComp INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=DCA8171CB454
FEATURE ECompW INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=62E02AFCA09A
FEATURE FComp INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=7CEFF5CA7FB0
FEATURE FCompL INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=451317A44EF4
FEATURE FCompW INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=8EB87862E80E
FEATURE IClsTkt INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=4D50319A3944
FEATURE IClsTktL INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=9A1004063130
FEATURE IClsTktW INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=1E4A9E5E85AE
FEATURE ISVXscDbgWCE INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=EBC9285C7E12
FEATURE ITrAnlL INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=2C96EC48F9AA
FEATURE ITrColL INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=4CF3B356A928
FEATURE MKern INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=41CE304C9906
FEATURE MPass INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=921C8A667054
FEATURE PerfAnl INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=0B77D60AE790
FEATURE PerfAnlOmp INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=69A83C5677AE
FEATURE PerfPrim INTEL 9999.9999 permanent uncounted \
	VENDOR_STRING=SUPPORT=INT HOSTID=ANY ISSUER=readt \
	SIGN=533720A016E2
FEATURE PerfPrimPCA INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=A13D77788192
FEATURE PerfPrimPCAMMX INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=837A079E83D2
FEATURE PerfPrimW INTEL 9999.9999 permanent uncounted \
	VENDOR_STRING=SUPPORT=INT HOSTID=ANY ISSUER=readt \
	SIGN=9E26D856D512
FEATURE ThreadAnlGui INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=5A466FC6680C
FEATURE ThreadBB INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=2FDAF600C88A
FEATURE ThreadPrfGui INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=2FC72D369F78
FEATURE TPMathStat INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=702B87EA8290
FEATURE TPMathStatW INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=2E9B47B29978
FEATURE TProfileCliW INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=D018C4D2F8F4
FEATURE TProfileGuiW INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=3DC81A602F42
FEATURE XscaleCCompWCE INTEL 9999.9999 permanent uncounted HOSTID=ANY \
	ISSUER=ssx SIGN=5A45E9427228
