easyblock = 'ConfigureMake'

name = 'ncurses'
version = '6.0'

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version)s_gcc-5.patch']
checksums = [
    'f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260',  # %(name)s-%(version)s.tar.gz
    'f82003be6ce6b87c3dc8a91d97785aab1a76a9e8544c3a3c02283c01dd41aede',  # %(name)s-6.0_gcc-5.patch
]

configopts = [
    "--with-shared --enable-overwrite --without-ada ",
    "--with-shared --enable-overwrite --without-ada --enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/",
]


sanity_check_paths = {
    'files': ['bin/captoinfo', 'bin/clear', 'bin/infocmp', 'bin/infotocap', 'bin/%(name)s%(version_major)s-config', 'bin/reset', 'bin/tabs', 'bin/tic', 'bin/toe', 'bin/tput', 'bin/tset', 'lib/libform.a', 'lib/libform_g.a', 'lib/libformw.a', 'lib/libformw_g.a', 'lib/libmenu.a', 'lib/libmenu_g.a', 'lib/libmenuw.a', 'lib/libmenuw_g.a', 'lib/libncurses.a', 'lib/libncurses_g.a', 'lib/libncursesw.a', 'lib/libncursesw_g.a', 'lib/libpanel.a', 'lib/libpanel_g.a', 'lib/libpanelw.a', 'lib/libpanelw_g.a', 'lib/libform.so', 'lib/libformw.so', 'lib/libmenu.so', 'lib/libmenuw.so', 'lib/libncurses.so', 'lib/libncursesw.so', 'lib/libpanel.so', 'lib/libpanelw.so', 'lib/libncurses++.a', 'lib/libncurses++w.a'],
    'dirs': ['include', 'include/ncursesw'],
}

moduleclass = 'devel'
